; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
lib_ignore = WiFiNINA
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_ldf_mode = deep+
lib_deps = 
	ArduinoIoTCloud
	Arduino_ConnectionHandler,Arduino_DebugUtils,ArduinoMqttClient,ArduinoECCX08,RTCZero,Adafruit SleepyDog Library,Arduino_ESP32_OTA,Arduino_Portenta_OTA
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	claws/BH1750@^1.3.0
	adafruit/RTClib@^2.1.1
	adafruit/DHT sensor library@^1.4.4
